spring.application.name=Online Assignment Portal
server.port=8888
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/planto
spring.datasource.username=root
spring.datasource.password=root
#spring.cloud.config.enabled=false
spring.jpa.generate-ddl=true